apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: Roboshop
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
    imagepullpolicy: Always #To always pull the latest image
    ports:
    - containerPort: 80
