- name: msg1
  ansible.builtin.debug:
    msg: "This is first role"
- name: Import common
  ansible.builtin.import_role:
    name: common
    tasks_from: sample #No need to mention the name nodejs.yaml fully
