# environment variables are mainly used to pass configuration data, secrets, or runtime parameters into containers 
#without hardcoding them in the application code or Docker image. Also Store sensitive data in Secrets and inject them into Pods as env vars
#We can pass simple envirnoment variables like below or Environment Variables from a ConfigMap or secret
#Check Environment Variables in a Running Pod = kubectl exec -it <pod-name> -- env or printenv
apiVersion: v1
kind: Pod
metadata:
  name: env
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: demo
      value: "Hello from the env"
    - name: demo1
      value: "new demo"  