apiVersion: v1
kind: Pod
metadata:
  name: envconfig
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: course #A name given to the configmap value
      valueFrom: 
        configMapKeyRef:
          name: configmap #The name of the configmap
          key: course
    - name: Person 
      valueFrom: 
        configMapKeyRef:
          name: configmap 
          key: duration
    - name: Trainer
      valueFrom: 
        configMapKeyRef:
          name: configmap
          key: trainer

#Once the configmap values are created,you can kubectl exec -it podname -- bash -> type env. And the above values will appear. 
#You can use the env values in coding as = os.env("envname")

#Here we are creating a volume that reads the information from configmap. This allows changing the configmap vaues without restarting the pods. 
apiVersion: v1
kind: Pod
metadata:
  name: envconfig
spec:
  containers:
  - name: nginx
    image: nginx
    volumenMounts: #Here we are storing the configmap in the path /opt
    - name: abc
      mountPath: /opt
  volumes: #Here we are creating a volume that reads the information from configmap
  - name: abc
    configMap:
      name: configmap
#To see the values = kubectl exec -it podname -- bash -> cat /opt/abc