- name: Mongodb
  hosts: web
  become: yes
  tasks: 
  - name: copy mongo repo to yum.repos.d
    tags:
      installation
    ansible.builtin.copy:
      src: mongodb.repo
      dest: /etc/yum.repos.d/mongo.repo
  - name: nginx
    tags:
      installation
    ansible.builtin.yum:
      name: mongodb
      state: installed
  - name: Starting mongodb
    tags:
      deployment
    ansible.builtin.service:
      name: mongodb
      state: started
      enabled: yes
  - name: Replace old hostname with new hostname (requires Ansible >= 2.4)
    tags:
      installation
    ansible.builtin.replace:
      path: /etc/mongod.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0'
  - name: Restarting mongodb
    tags:
      deployment
    ansible.builtin.service:
      name: mongodb
      state: restarted
      
  

